VITE_API_URL=http://127.0.0.1:5000/api
VITE_NODE_ENV=development

VITE_GOOGLE_CLIENT_ID=871302138177-r25n007hhtg70vopdotp3sk2ndhuqdps.apps.googleusercontent.com
GOOGLE_CLIENT_ID=871302138177-r25n007hhtg70vopdotp3sk2ndhuqdps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51H0EqeEvhgBE5HZrU1EYXri8yHAyF6P7ctxGzuQgnKooQihkOMYTwAw0VeyVI98Gs5Dmkz6xNMh3NQxtvCJGMo4A00jEkDAA8u